#
# Photometry Pipeline Configuration
#
PMLIB="$HOME/.pmlib"
DARKLIB="$PMLIB/dark"
FLATLIB="$PMLIB/flat"
COEFFLIB="$PMLIB/coeff"
ARCHLIB="$PMLIB/archive"

# astronomy.net bin folder location (not used in v1.2)
AST_BIN_FOLDER="/usr/local/astrometry/bin"

# sextractor program name
# if you are using sextractor version below 2.0, use the name sextractor, otherwise leave source-extractor
SEXTRACTOR="source-extractor"
#SEXTRACTOR="sextractor"

# folder of the config files (ast, sex)
CONFIG_FOLDER="$PMLIB"

# standard Ekos folder names
BIAS_FOLDER_NAME="Bias"
DARK_FOLDER_NAME="Dark"
FLAT_BIAS_FOLDER_NAME="Flat-Bias"
FLAT_DARK_FOLDER_NAME="Flat-Dark"
FLAT_FOLDER_NAME="Flat"
LIGHT_FOLDER_NAME="Light"
CALIB_FOLDER_NAME="Calibrated"
SEQ_FOLDER_NAME="Sequence"
PHOT_FOLDER_NAME="Photometry"

# standard Ekos file prefixes
BIAS_FILE_PREFIX="Bias_"
DARK_FILE_PREFIX="Dark_"
FLAT_FILE_PREFIX="Flat_"
LIGHT_FILE_PREFIX="Light_"
SEQ_FILE_PREFIX="Seq_"

MASTER_BIAS_FILE="master-bias"
MASTER_DARK_FILE="master-dark"
MASTER_FLAT_FILE="master-flat"

# standardization
DEF_NAMECODE="NNN"
DEF_CAMERA="Generic Camera"
DYNRANGE="16"
DEF_TELESCOPE="Generic Telescope"

# refcat
DEF_FIELD_STAR_MG_LIMIT="17.0"

# end.
